# asl_2015

./: 22_analysis.py  MW_queue_size.py  OldClientWithCommands.txt  README.md  asl_db.pgsql  asl_db_clean.pgsql  client_RT_trace.py  client_RT_trace_opt.py  client_RT_trace_uncut.py  compute_CI.py  config.txt  connectAsAslUser.txt  database_TP_trace.py  database_rt_comparison.py  database_rtvar_comparison.py  ec2-user@52.28.250.62  experiment.sh  experiment_AWS.sh  experiment_AWS_2.sh  experiment_AWS_chain.sh  experiment_AWS_chain_auto.sh  experiment_chain.sh  experiment_free_auto.sh  experiment_free_auto_redo.sh  installDB.sh  installDBDryads.sh  installDBEC2.sh  inter.sh  maxTP_comparisonplot.py  mean_arrival_rate.py  mean_service_time_rate.py  middleware_TP_trace.py  middleware_TP_trace_table.py  msrt_improved.py  parseDB_TPS.py  parseResponseTime.py  parseResponseTime_chain.py  parseResponseTime_chain_wl2.py  parseThroughput.py  parseThroughput_chain.py  (+22 more)
asl_client/: .project  build.xml
asl_client/src/: log4j.properties
asl_client/src/ethz/asl/client/app/: Client.java  CommandParser.java
asl_client/src/ethz/asl/client/communication/: InOutBoxesThread.java  Inbox.java  Message.java  Outbox.java
asl_middleware/: .classpath  .project  build.xml
asl_middleware/src/: log4j.properties
db_functions/: createClient.txt  createMessage.txt  createMessage2.txt  createMessage_new  createQueue  createQueue.txt  createQueue2  deleteQueue.txt  deleteQueue_new.txt  peekMessageByQueue.txt  peekMessageByQueue_new  peekMessageBySender.txt  peekMessageBySender_new  popMessageByQueue.txt  popMessageByQueue_new  popMessageBySender.txt  popMessageBySender_new  resetDB  resetDB_new  sendMessage
(+9 files in other folders)
